spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.cache.period=0

logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.server.MessageTracing.sent=INFO
logging.level.org.springframework.ws.server.MessageTracing.received=INFO