<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello world</title>
        <link rel="stylesheet" type="text/css" th:href="@{/static/main.css}" />
        <style>
            main {
                max-width: 1500px;
                margin: 50px auto 0;
                color: black;
            }

            #bankaccount-list {
                margin-top: 30px;
                padding: 10px;
                background-color: #f2f2f2;
            }

            #bankaccount-list li {
                padding: 10px;
                border-radius: 15px;
                margin: 10px;
                background: #1e7bd2;
            }

            #bankaccount-list li a {
                text-decoration: none;
            }

            .bankaccount-title {
                font-weight: 700;
            }

            #bankaccount-list li p {
                color: white;
            }

            #bankaccount-list li:hover {
                cursor: pointer;
                filter: brightness(95%);
            }

            #new-bankaccount-container {
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <form th:action="@{/logout}" th:method="POST">
            <button type="submit">Logout</button>
        </form>
        <main>
            <h2 th:inline="text">[[${account.username}]]'s bank accounts</h2>
            <ul id="bankaccount-list">
                <p th:if="${account.bankAccounts.size()} == 0">No accounts found :/</p>
                <li th:each="bankaccount : ${account.bankAccounts}">
                    <a th:href="@{/bankaccount/{accountNumber}(accountNumber=${bankaccount.accountNumber})}">
                        <p class="bankaccount-title" th:text="${bankaccount.accountNumber}">accountNumber</p>
                        <p th:inline="text">Balance [[${bankaccount.balance}]]€</p>
                    </a>
                </li>
            </ul>
            <div id="new-bankaccount-container">
                <h3>Add a new account</h3>
                <form th:action="@{/createbankaccount}" th:method="POST">
                    <p><label for="accountNumber">Account Number</label>: <input type="text" name="accountNumber" /></p>
                    <input type="hidden" name="owner" th:value="${account.id}" />
                    <button type="submit">Create</button>
                </form>
            </div>
        </main>
    </body>
</html>