<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bank Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" th:href="@{/static/main.css}">
        <style>
            #balance-text {
                margin: 25px 0;
                font-weight: 700;
            }

            #transfer-msgbox {
                max-width: 800px;
                width: 100%;
                box-sizing: border-box;
            }

            #back-button {
                display: block;
                margin: 10px 0;
            }

            .transaction {
                padding-bottom: 10px;
                margin-bottom: 15px;
                background-color: white;
            }

            .transaction-title {
                display: flex;
                align-items: center;
                background-color: #1e7bd2;
                justify-content: space-between;
                padding: 10px;
                color: white;
                font-weight: 700;
            }

            .transaction-record-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 10px 0;
                font-weight: 700;
            }

            .transaction-message {
                padding: 0 10px;
                word-break: break-all;
            }

            .transaction-message.user-msg-title {
                font-weight: 700;
                margin-top: 5px;
            }

            .transaction-amount.plus {
                color: #73AD21;
            }

            .transaction-amount.minus {
                color: #D55246;
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/main :: master-head"></div>
        <main>
            <!-- Account info -->
            <h2 th:inline="text">Bank account: [[${bankAccount.iban}]]</h2>
            <p th:inline="text">Owner: [[${bankAccount.owner.username}]]</p>
            <p th:inline="text" id="balance-text">Account balance: [[${bankAccount.balance}]]€</p>
            <!-- Fund transfer -->
            <div class="container">
                <h3 class="ctitle">Transfer funds</h3>
                <p class="form-error main" th:if="${(param.transferFail != null) and (param.transferFail[0] == 'true')}">Fund transfer did not
                    succeed.</p>
                <form th:action="@{/transferfunds}" th:method="POST">
                    <div>
                        <label for="idTo">Transfer to</label>
                        <select name="idTo" required="true">
                            <option th:each="tbankAccount : ${bankAccounts}" th:value="${tbankAccount.id}" th:inline="text">
                                [[${tbankAccount.owner.username}]] - [[${tbankAccount.iban}]] </option>
                        </select>
                    </div>
                    <input type="hidden" name="idFrom" th:value="${bankAccount.id}" />
                    <div>
                        <label for="amount">Amount</label>
                        <input type="number" name="amount" min=".01" step=".01" required="true" />
                        <p class="form-error" th:if="${transferFailAmount != null}" th:text="${transferFailAmount}"></p>
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea id="transfer-msgbox" rows="6" name="message" required="true"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Admin only zone -->
            <div class="container" sec:authorize="hasRole('ROLE_ADMIN')">
                <h3 class="ctitle">Update balance (Admin only)</h3>
                <form th:action="@{/updatebankaccountbalance}" th:method="POST">
                    <div>
                        <label for="balance">Balance</label>
                        <input type="number" name="balance" min="0" step=".01" required="true" />
                    </div>
                    <input type="hidden" name="bankAccountId" th:value="${bankAccount.id}" />
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- End of Admin only zone -->
            <!-- Transaction history -->
            <div class="container">
                <h3 class="ctitle">Transaction history</h3>
                <p th:if="${transactionHistory.size()} == 0">No records were found :/</p>
                <ul>
                    <li class="transaction" th:each="transaction : ${transactionHistory}">
                        <div class="transaction-title">
                            <p th:inline="text">Transaction (Id: [[${transaction.id}]])</p>
                            <p th:text="${#temporals.format(transaction.date, 'dd.MM.yyyy HH:mm')}">Date</p>
                        </div>
                        <div class="transaction-record-title">
                            <p>Record</p>
                            <p class="transaction-amount plus" th:if="${transaction.target.equals(bankAccount)}" th:inline="text">
                                +[[${transaction.amount}]]€</p>
                            <p class="transaction-amount minus" th:if="${transaction.source.equals(bankAccount)}" th:inline="text">
                                -[[${transaction.amount}]]€</p>
                        </div>
                        <p class="transaction-message" th:text="${transaction.actionMessage}"></p>
                        <p class="transaction-message user-msg-title">User message</p>
                        <p class="transaction-message" th:if="${transaction.userMessage.isEmpty()}">No message available.</p>
                        <p class="transaction-message" th:if="${!transaction.userMessage.isEmpty()}" th:text="${transaction.userMessage}">user message</p>
                    </li>
                </ul>
            </div>
            <a id="back-button" th:href="@{/user/{username}(username=${bankAccount.owner.username})}">Back to all accounts</a>
        </main>
    </body>
</html>