<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" th:href="@{/static/main.css}" />
        <style>
            #bankaccount-list li {
                padding: 10px;
                border-radius: 15px;
                margin: 10px;
                background: #1e7bd2;
            }

            #bankaccount-list li a {
                text-decoration: none;
            }

            .iban {
                font-weight: 700;
            }

            #bankaccount-list li p {
                color: white;
            }

            #bankaccount-list li:hover {
                cursor: pointer;
                filter: brightness(95%);
            }

            #admin-only-title {
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <form th:action="@{/logout}" th:method="POST" class="logout-button">
                <button type="submit">Log out</button>
            </form>
            <p th:inline="text">Logged in as [[${auser.username}]]</p>
        </header>
        <main>
            <h2 th:inline="text">[[${user.username}]]'s bank accounts</h2>
            <ul id="bankaccount-list" class="container">
                <p th:if="${user.bankAccounts.size()} == 0">No bank accounts found :/</p>
                <li th:each="bankaccount : ${user.bankAccounts}">
                    <a th:href="@{/bankaccount/{id}(id=${bankaccount.id})}">
                        <p class="iban" th:text="${bankaccount.iban}">iban</p>
                        <p th:inline="text">Balance [[${bankaccount.balance}]]€</p>
                    </a>
                </li>
            </ul>
            <!-- TODO -->
            <h2 id="admin-only-title">Admin only zone</h2>
            <div id="new-bankaccount-container" class="container">
                <h3 class="ctitle">Create a new bank account</h3>
                <form th:action="@{/createbankaccount}" th:method="POST">
                    <label for="iban">IBAN</label>
                    <input type="text" name="iban" required="true" />
                    <label for="owner">Owner username</label>
                    <input type="text" name="owner" required="true" />
                    <!--TODO: DROPDOWN MENU OF USERS, admin panel, forms input type="hidden" name="owner" th:value="${user.id}" /-->
                    <button type="submit">Create</button>
                </form>
            </div>
        </main>
    </body>
</html>